{
  "name": "webgme-ci",
  "version": "0.0.1",
  "description": "Continuous Integration package for webgme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bin/app.js",
    "postinstall": "node src/scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgme/ci.git"
  },
  "keywords": [
    "CI",
    "WebGME"
  ],
  "author": "kecso <tkecskes@isis.vanderbilt.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webgme/ci/issues"
  },
  "homepage": "https://github.com/webgme/ci#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "chart.js": "^2.4.0",
    "express": "^4.14.0",
    "fs-extra": "^2.0.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "mocha": "^3.2.0",
    "q": "^1.4.1",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text"
  }
}
